// fixed widths (IE)
.schedules .table > tbody > tr > td {
  &.report-name {
    width: 150px;
  }
  &.report-category,
  &.report-type {
    width: 90px;
  }
  &.report-owner,
  &.created-by,
  &.modified-by {
    width: 80px;
  }
  &.distribution-list {
    width: 100px;
  }
}
