// Tables

.table {
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border-top: 0;
        border-bottom: 1px solid @table-border-color;
        // add - truncate with ellipsis
        .truncate {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          width: inherit;
        }
      }
    }
  }
  // Remove bottom border from thead
  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-bottom: 0;
      }
    }
  }
}

// Form groups

.form-group {
  margin-bottom: 10px;
}

// Button primary gradient bg

.btn-primary {
  font-weight: bold;
  .gradient-background-with-border(@corp-btn-bg-light, @corp-btn-bg);

  &:hover,
  &:focus {
    .gradient-background-with-border(@corp-btn-hover-bg-light, @corp-btn-hover-bg);
  }
}

// Pagination

.pagination {
  > li {
    > a,
    > span {
      line-height: 15px;
      margin-left: 2px;
      .gradient-background-with-border(@corp-btn-bg-light, @corp-btn-bg);
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      .gradient-background-with-border(@corp-btn-hover-bg-light, @corp-btn-hover-bg);
      cursor: pointer;
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      .gradient-background-with-border(@corp-btn-hover-bg-light, @corp-btn-hover-bg);
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      .gradient-background-with-border(#b9b9b9, @pagination-disabled-bg);
    }
  }

  > .page-info > a,
  > .page-info > span {
    &:hover,
    &:focus {
      .gradient-background-with-border(@corp-btn-bg-light, @corp-btn-bg);
      cursor: default;
    }
  }
}

// Modals (modals.less)

.modal-header {
  padding: 5px 10px;
  background-color: @corp-light-gray-2;
}

.modal-title {
  font-weight: bold;
  line-height: normal;
}

.modal-body {
  padding: 15px 10px 10px;
}

.modal-footer {
  padding: 5px 10px;
  .gradient-background(@menu-bg-light, @menu-bg);
}


// Help text (forms.less)

.help-block {
  margin-top: 0px;
  margin-bottom: 0px;
}

// BBH Label

.label-bbh {
  .label-variant(@bbh-red);
  padding: .3em .6em;
  font-size: 80%;
  font-weight: normal;
  cursor: pointer;
}

// Mixins

// Gradients
.gradient-background(@start-color, @end-color) {
  #gradient > .vertical(@start-color; @end-color; @start-percent: 1%;);
  background-repeat: repeat-x;
}

.gradient-background-with-border(@start-color, @end-color) {
  .gradient-background(@start-color, @end-color);
  border: 1px solid @end-color;
}

// Redefine focus
.tab-focus() {
  outline: none;
}

// Bootstrap-select (pull this out to own less)
.bootstrap-select .btn:focus {
  .tab-focus() !important;
}

// Dashboard

.dashboard-container {
  padding: 10px;
  background-color: @corp-light-gray-2;
}

.dashboard {
  padding-left: 0px;
  padding-right: 0px;

  .notifications {
    position: fixed;
    right: 10px;
    bottom: 25px;
    z-index: 9999;
    .alert {
      position: relative;
      margin: 5px 0px;
    }
    .close {
      margin-left: 15px;
    }
  }
}

.menu {
  .gradient-background-with-border(@menu-bg-light, @menu-bg);
  padding: 5px;

  // Group by
  .group-by .dropdown-menu {
    min-width: 180px;
  }
}

.schedules {
  margin-top: 5px;
  border: 1px solid @menu-bg;

  .schedule-list {
    overflow-x: auto;
  }

  .table {
    margin-bottom: 0px;
    > thead {
      background-color: @corp-gray-3;
      > tr > th {
        white-space: nowrap;
        padding-top: 1px;
        padding-bottom: 1px;
        &.trigger,
        &.distribution-format {
          text-align: center;
        }
        &.sortable {
          cursor: pointer;
        }
        .filter-by {
          font-size: 9px;
          color: @filter-marker;
        }
        .group-by {
          font-size: 9px;
        }
      }
    }
    > thead,
    > tbody {
      > tr > td {
        white-space: nowrap;
        min-width: 10px;
        max-width: 10px;

        // flex widths (non-IE)
        &.report-name {
          min-width: 70px;
          max-width: 110px;
        }
      }
    }
    .report-criteria {
      > tr > td {
        white-space: normal;
        min-width: inherit;
        max-width: inherit;
      }
    }
  }

  .page {
    padding: 5px 5px 0;
    .pagination {
      margin: 0;
    }
  }
}

.filters {
  .user-list {
    border: 0;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-bottom: 0;
    > ul {
      margin-bottom: 0;
      padding-left: 0;
      > li {
        display: inline-table;
        padding-right: 3px;
        padding-bottom: 3px;
      }
    }
  }

  .scrollable-dropdown-menu .tt-dropdown-menu {
    max-height: 150px;
    overflow-y: auto;
  }
}

.loader {
  display: block;
  overflow-x: hidden;
  overflow-y: auto;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1502;
  outline: 0;

  .loader-container {
    position: relative;
    width: 100px;
    margin: 200px auto;

    .loader-content {
      position: relative;
      text-align: center;
      color: #666666;
      background-color: #fee6ab;
      border: 1px solid #f6be5b;
      box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
      padding: 5px;
      opacity: .9;
    }
  }
}
