// BBH variables

@bbh-red:                     #c60c30;
@bbh-navy:                    #003399;
@bbh-peru:                    #cc6600;
@bbh-primary-gray:            #4d4d4d;
@corp-gray-3:                 #cccccc;
@corp-light-gray-2:           #e7e7e7;

@corp-btn-bg:                 @bbh-primary-gray;
@corp-btn-bg-light:           #737373;
@corp-btn-hover-bg:           @bbh-red;
@corp-btn-hover-bg-light:     #ee1452;


// Bootstrap variables

@brand-primary:               @bbh-primary-gray;
@font-family-sans-serif:      Arial, "Helvetica Neue", Helvetica, sans-serif;
@font-size-base:              11px;
@line-height-base:            1.63636364; // 18/11
@padding-base-vertical:       0px;
@padding-base-horizontal:     7px;
@state-danger-text:           #ff0000;

@table-bg:                    #fafafa;
@table-bg-hover:              #ffffdd;

@border-radius-base:          0px;
@border-radius-large:         0px;
@border-radius-small:         0px;
@input-border-focus:          #999999;

@pagination-color:            #fff;
@pagination-border:           @bbh-primary-gray;
@pagination-hover-color:      @pagination-color;
@pagination-disabled-color:   @pagination-color;
@pagination-disabled-bg:      #a6a6a6;
@pagination-disabled-border:  @pagination-disabled-bg;

@modal-header-border-color:   #b3b3b3;

// Dashboard variables

@menu-bg:                     #b3b3b3;
@menu-bg-light:               #d5d5d5;
@filter-marker:                #666666;